# Teste_Componentizacao

./: README.md  build.gradle  settings.gradle
.github/workflows/: android.yml  android_build.yml
app/: build.gradle
app/schemas/com.example.testecomponentizacao.data.database.BeatsDatabase/: 2.json
app/schemas/com.example.testecomponentizacao.data.database.ProductDatabase/: 1.json
app/src/androidTest/java/com/example/testecomponentizacao/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testecomponentizacao/: DetailsFragment.kt  HomeLoggedActivity.kt  ListActivity.kt  ListFragment.kt  LoginActivity.kt  MyApplication.kt  RegisterActivity.kt
app/src/main/java/com/example/testecomponentizacao/data/database/: BeatsDatabase.kt  LocalDataSource.kt  ProductDAO.kt  ProductDatabase.kt  UserDao.kt
app/src/main/java/com/example/testecomponentizacao/data/local/: LocalDataSource.kt  ProductDao.kt  ProductDatabase.kt
app/src/main/java/com/example/testecomponentizacao/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/example/testecomponentizacao/data/remote/: InternetAvailability.kt  LiveDataInternetConnections.kt  NetworkResponse.kt  NetworkStatus.kt  NetworkStatusHelper.kt  ProductApiService.kt  ProductRemote.kt  RemoteDataSource.kt
app/src/main/java/com/example/testecomponentizacao/di/: DatabaseModule.kt  DomainModule.kt  NetworkModule.kt
app/src/main/java/com/example/testecomponentizacao/di/database/: DatabaseModule.kt
app/src/main/java/com/example/testecomponentizacao/di/preferences/: PreferencesModule.kt
app/src/main/java/com/example/testecomponentizacao/di/remote/: NetworkModule.kt
app/src/main/java/com/example/testecomponentizacao/domain/: GetProductsUseCase.kt  Movie.kt  Product.kt  ProductRepository.kt  ProductRepositoryImpl.kt  RemoteException.kt  RepositoryException.kt
app/src/main/java/com/example/testecomponentizacao/domain/exception/: RemoteException.kt  UserException.kt
app/src/main/java/com/example/testecomponentizacao/domain/model/: Product.kt  User.kt
app/src/main/java/com/example/testecomponentizacao/domain/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  ProductRepository.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/testecomponentizacao/domain/usecase/: GetProductsUseCase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/example/testecomponentizacao/model/: Product.kt
app/src/main/java/com/example/testecomponentizacao/repository/: ProductRepository.kt  RemoteDataSource.kt  Repository.kt
app/src/main/java/com/example/testecomponentizacao/resource/: Resource.kt  Status.kt
app/src/main/java/com/example/testecomponentizacao/utils/: Constants.kt  DiffUtilGeneric.kt  FingerPrintHelper.kt  NetworkResult.kt  Utils.kt
app/src/main/java/com/example/testecomponentizacao/view/: HomeLoggedActivity.kt  IntroductionActivity.kt  LoginActivity.kt  ResponseViewState.kt
app/src/main/java/com/example/testecomponentizacao/view/adapter/: ProductListAdapter.kt
app/src/main/java/com/example/testecomponentizacao/view/fragments/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/com/example/testecomponentizacao/viewmodel/: AuthViewModel.kt  ListViewModel.kt  RegisterViewModel.kt
app/src/main/res/anim/: from_right.xml
app/src/main/res/drawable/: background_gradient.xml  background_list_gradient.xml  custom_button.xml  ic_no_data.xml  ic_search.xml  ic_star.xml  ic_tweet.xml  item_background.xml
app/src/main/res/layout/: activity_home_logged.xml  activity_login.xml  activity_register.xml  activity_splash.xml  fragment_details.xml  fragment_list.xml  list_item.xml  loading_item.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: home_logged_nav.xml
app/src/main/res/raw/: pumping_sound.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-large-land/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testecomponentizacao/: ExampleUnitTest.kt
app/src/test/java/com/example/testecomponentizacao/domain/repo/: ProductRepositoryTest.kt
app/src/test/java/com/example/testecomponentizacao/domain/usecase/: GetProductsUseCaseTest.kt
app/src/test/java/com/example/testecomponentizacao/repo/: FakeProductRepository.kt
app/src/test/java/com/example/testecomponentizacao/viewmodel/: ListViewModelTest.kt
app/src/test/java/com/repo/: FakeApiService.kt
app/src/test/java/com/viewmodel/: ListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
